{
  "name": "react-native-synerise-sdk",
  "version": "0.9.18",
  "description": "React Native wrapper for Synerise SDK",
  "author": {
    "name": "Synerise",
    "email": "developer@synerise.com",
    "url": "https://github.com/Synerise"
  },
  "keywords": [
    "synerise",
    "react-native",
    "ios",
    "android"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    ".npmignore",
    "react-native-synerise-sdk.podspec",
    "lib/**/*",
    "ios/ReactNativeSynerise/**/*",
    "ios/ReactNativeSynerise/ReactNativeSynerise.xcodeproj",
    "ios/ReactNativeSynerise/react-native-synerise-sdk.podspec",
    "android/src/**/*",
    "android/build.gradle"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synerise/react-native-synerise.git"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  }
}
